{
  "name": "aws-badge-streak-agent",
  "version": "1.0.0",
  "description": "Autonomous, stealth interaction agent designed to maintain daily streaks on AWS Builder Center",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "bin": {
    "streak-agent": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "auth": "TAILSCALE_IP=$(tailscale ip -4 2>/dev/null || true) HOST_HOSTNAME=$(hostname 2>/dev/null || true) docker compose run --rm --service-ports auth",
    "auth:login": "TAILSCALE_IP=$(tailscale ip -4 2>/dev/null || true) HOST_HOSTNAME=$(hostname 2>/dev/null || true) docker compose run --rm --service-ports auth",
    "streak": "pnpm build && docker compose run --rm streak-agent run",
    "streak:force": "pnpm build && docker compose run --rm streak-agent run --force --verbose",
    "streak:watch": "pnpm build && TAILSCALE_IP=$(tailscale ip -4 2>/dev/null || true) HOST_HOSTNAME=$(hostname 2>/dev/null || true) docker compose run --rm --service-ports streak-watch",
    "status": "docker compose run --rm streak-agent status",
    "history": "docker compose run --rm streak-agent history",
    "scheduler:start": "docker compose up -d streak-agent",
    "scheduler:logs": "docker compose logs -f streak-agent",
    "scheduler:stop": "docker compose down",
    "install:browsers": "playwright install chromium",
    "local:auth": "node dist/index.js auth:login",
    "local:streak": "node dist/index.js run",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "rebrowser-playwright": "^1.51.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.9",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "license": "MIT"
}
